{
    "name": "neocable",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
      "build": "npm run build --workspaces",
      "start:desktop": "npm run start --workspace=desktop"
    },
    "devDependencies": {
      "typescript": "^5.2.2",
      "concurrently": "^7.6.0"
    }
  }
  